<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISE 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Open Sans", sans-serif;
        }

        .post {
            width: 70%;
            min-height: 200px;
            margin: 10px 0;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: bisque;
        }

        .post:focus {
            outline: 1px solid rgb(93, 93, 93);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .tag,
        .mention {
            width: fit-content;
            border-radius: 5px;
            padding: 2px 5px;
        }

        .tag {
            background-color: rgb(118, 65, 0);
            color: rgb(255, 255, 255);
        }

        .mention {
            background-color: rgb(0, 9, 106);
            color: rgb(255, 255, 255);
        }

        .link {
            color: rgb(75, 0, 62);
            text-decoration: underline;
        }
        .link:hover{
            cursor: pointer;
            opacity: 0.7;;
        }
    </style>
</head>

<body>
    <div class="post" id="post" contenteditable="true"></div>
    <b>PASTE THE BELOW CONTENT IN THE ABOVE INPUT</b>
    <p>
        Just attended the #TechConference2024! Learned so much about #AI, #MachineLearning, and #DataScience. Huge
        thanks to @DrTech and @InnovateLab for the insightful sessions! 📈
        Check out the highlights here: https://www.techconference2024.com/highlights
        Looking forward to collaborating with the amazing people I met, especially @DataGuru and @InnovatorsUnited.
        Let's change the world with #Innovation! 🚀 #Networking #FutureTech
    </p>
    <script>
        let post = document.getElementById("post");
        post.addEventListener("input", () => {
            let content = post.innerHTML;
            let tagRegex = /(#[a-zA-Z!$,.]+)(?=\s)/g;
            let mentionRegex = /(@[a-zA-Z!$,.]+)(?=\s)/g;
            let linkRegex = /(https?:\/\/[a-zA-Z0-9]+\.[a-zA-Z]{2,})(?=\s)/g;

            // work on links
            let hashtags = content.match(tagRegex)
            let mentions = content.match(mentionRegex)
            let links = content.match(linkRegex)
            if (hashtags != null) {
                hashtags.forEach(str => {
                    content = content.replace(str, `<span class="tag">${str}</span>`)
                })
            }
            if (mentions != null) {
                mentions.forEach(str => {
                    content = content.replace(str, `<span class="mention">${str}</span>`)
                })
            }
            if (links != null) {
                links.forEach(str => {
                    content = content.replace(str, `<a class="link" href="${str}">${str}</a>`)
                })
            }
            post.innerHTML = content;
            placeCaretAtEnd(post)
        })
        function placeCaretAtEnd(el) {
            const range = document.createRange();
            const sel = window.getSelection();
            range.selectNodeContents(el);
            range.collapse(false);
            sel.removeAllRanges();
            sel.addRange(range);
        }
    </script>
</body>

</html>
