<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISE 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      form {
        width: 50vw;
      }
      input,
      textarea {
        margin: 10px 0;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
      }
      input[type="radio"]:checked,
      input[type="checkbox"]:checked {
        accent-color: rgb(17, 0, 255);
      }
      textarea{
        background-color: bisque;
      }
      input:focus,
      textarea:focus {
        outline: 1px solid rgb(0, 255, 42);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      }
      fieldset {
        padding: 20px;
      }

      .tooltip-container {
        position: relative;
      }
      .tooltip {
        display: inline-block;
        position: absolute;
        visibility: hidden;
        color: white;
        background-color: black;
        border-radius: 5px;
        padding: 3px 5px;
        border: 1px solid white;
        z-index: 100;
      }
      .tooltip-top {
        top: -20px;
        left: 0;
      }
      .hover-tooltiptext:hover {
        cursor: pointer;
      }
      .hover-tooltiptext:hover + .tooltip {
        visibility: visible;
      }

      fieldset {
        border: 5px solid black;
        background-color: bisque;
      }
      fieldset:nth-child(2) {
        border-color: red;
      }
      fieldset:nth-child(3) {
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <form
      autocomplete="off"
      style="display: flex; flex-direction: column; gap: 5px"
    >
      <h1 style="margin: 20px 0">Enter the form details</h1>
      <fieldset id="personal-details">
        <legend>Personal Details</legend>
        <label for="first-name">First Name</label>
        <input
          type="text"
          id="first-name"
          placeholder="Enter First Name"
          required
        />
        <br />
        <label for="middle-name">Middle Name</label>
        <input type="text" id="middle-name" placeholder="Enter Middle Name" />
        <br />
        <label for="last-name">Last Name</label>
        <input
          type="text"
          id="last-name"
          placeholder="Enter Last Name"
          required
        />
        <br />
        <label for="dob">Date of birth</label>
        <input
          type="date"
          id="dob"
          min="1990-01-01"
          max="2005-01-01"
          required
        />
        <br />
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          placeholder="Enter Email Address"
          required
        />
        <br />
        <label for="phonenumber">Phone Number</label>
        <input
          type="tel"
          id="phonenumber"
          placeholder="Enter Phone Number"
          required
        /><br />
        <label for="profile_image">Profile Photo</label>
        <input type="file" id="profile_image" required />
      </fieldset>
      <fieldset>
        <legend>Hobbies & Skill sets</legend>
        <input type="checkbox" name="drawing" id="drawing" />
        <label for="drawing">drawing</label><br />
        <input type="checkbox" name="singing" id="singing" />
        <label for="singing">singing</label><br />
        <input type="checkbox" name="sports" id="sports" />
        <label for="sports">sports</label><br />
        <input type="checkbox" name="music" id="music" />
        <label for="music">music</label>
      </fieldset>
      <fieldset>
        <legend>Residence Details</legend>
        <input type="radio" id="day-scholar" name="residence" required />
        <label for="day-scholar">Day Scholar</label><br />
        <input type="radio" id="hostel" name="residence" />
        <label for="hostel">Hostel</label><br />
        <input type="radio" id="private-room" name="residence" />
        <label for="private-room">Private Room</label><br />
        <input type="radio" id="rented-room" name="residence" />
        <label for="rented-room">Rented Room</label>
      </fieldset>
      <label for="aboutme" style="margin-top: 10px">About Me</label>
      <textarea
        name="aboutme"
        id="aboutme"
        cols="15"
        rows="8"
        required
      ></textarea>
      <div class="tooltip-container">
        <input type="submit" value="SUBMIT" class="hover-tooltiptext" />
        <span class="tooltip tooltip-top"
          >Click here upon checking the details</span
        >
      </div>
    </form>
  </body>
</html>
